<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <style>
      
        body {
            font-family: 'Arial';
            font-size: 20px;
        }
        .header {
            background-color: #AAC8A7;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 15px; 
                
        }
        body {
           background-image: url('https://www.color-hex.com/palettes/5361.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
       
        } 
        .content {
            margin: 15px;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 50%;
            padding: 10px;
      .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height:70%;
        }
       .right {
            display: block;
            margin-left: auto;
            margin-right: 0;
            width: 20%;
            height:70%;
        }
        }
    </style>
</head>
<body>
       
    <div class="header">
        <h1 style="color:black;">  <b> <i>SOME FACTS ABOUT MYSELF:</i></b></h1>
    </div>
    <div class="content">
        
            <div class="column">
                <img src="C:\Users\norvin\OneDrive\Pictures\Saved Pictures/picturenorvin.jpg" alt="picturenorvin" class="center" width="200" height="200" style="border: 3px solid black; border-radius: 15px; "  />
                <div style="padding:5px;border-radius: 15px;background-color: #FF8080;">
                <ul style="list-style-type:circle;">
                    <li style="text-align:center">Art and music are my passions,</li>
                    <p style="text-align:center">i like collecting <abbr title ="any kind of stickers btw :>">stickers</abbr>,</p>
                    <p style="text-align:center">i love pastimes,<p>
                    <p style="text-align:center">Pastimes  including:playing musical instrument and watching cartoon and anime stuffs,<p>        
                       
                 </ul>
            </div>
            <div>
            <div class="row">
            <div class="column">
            <img src="C:\Users\norvin\OneDrive\Pictures/rinnn.png" alt="RIN" style="display: block;" class="right"/>
                    </div>
                    </div>
                    </div>
                   </div>
               </div>
           
</body>
</html>

 




